<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/calendar.css"/>
    <link rel="stylesheet" href="css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="css/mui.css"/>
    <style>

			.mui-bar-nav{
				background-color: #DD524D;
				height: 44px;
				text-align: center;
			}
			.mui-title{
				font-size: 20px;
				color: #FFFFFF;
			}
			.sign{
				margin-top: 10px;
				font-size: 15px;
				margin-left: 13px;
				color: #DD524D;
			}
			.sign1{
				margin-top: 22px;
				font-size: 15px;
				margin-left: 13px;
			}
			.mui-content-padded a {
				margin: 5px;
				width: 46px;
				height: 46px;
				margin-left: 5px;
				display: inline-block;
				text-align: center;
				background-color: #00C4C3;
				border: 1px solid #ddd;
				border-radius: 23px;
				background-clip: padding-box;
			}

			.mui-content-d a {
				margin: 5px;
				margin-left: 23px;
				margin-top: 10px;
			}
			#mui-content-d {
				margin-top: 20px;
			}
			#a1{
				margin-left: 14px;
			}
			#a2{
				margin-left: 7px;
			}
			#a3{
				margin-left: 0px;
			}
			#a4{
				margin-left: -15px;
			}
			#spanDiv{
				margin-top: -52px
			}
            .span1{
            	padding: 9px;
            	margin-left: 35px;
            	font-size: 14px;
            	color: #FFFFFF;
            }
            .mui-icon{
				color: #FFFFFF;
			}
			#span1{
            	margin-left: 25px;
            }
            #span2{
            	margin-left: 22px;
            }
            #span3{
            	margin-left: 15px;
            }
            #span4{
            	margin-left: 10px;
            }
            #span5{
            	margin-left: 8px;
            }
		</style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">签到</h1>
	</header>
	<div class="mui-content">
		<div class="sign">当月已签0天，当前积分0</div>
	</div>
	<script src="js/mui.js" type="text/javascript"></script>
	<script src="js/calendar.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var cld = new Calendar({
			el: 'body',
			value: '', // 默认为new Date();
			callback: function(obj) {
				console.log(JSON.stringify(obj));
			}
		})
	</script>
		<div class="sign1">
			<ul>
				<li><a href="#">签到福利</a></li>
				<li>奖励积分</li>
				
			</ul>
		</div>
			<div class="mui-content-padded">
				    <a></a>
					<a></a>
					<a></a>
					<a></a>
					<a></a>
			</div>
			<div id="spanDiv">
			<span class="span1" id="span1">1</span>
			<span class="span1" id="span2">200</span>
			<span class="span1" id="span3">500</span>
			<span class="span1" id="span4">1000</span>
			<span class="span1" id="span5">2000</span>
			</div>
			<div class="mui-content-d" id="mui-content-d">
					<a><span>+1</span></a>
					<a><span id="a1">+5</span></a>
					<a><span id="a2">+10</span></a> 
					<a><span id="a3">+20</span></a>
					<a><span id="a4">一个月</span></a>
			</div>
</body>
</html>