<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<link href="css/iconfont.css" rel="stylesheet" />
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<style type="text/css">
			.mui-bar-nav {
				background-color: #EC971F;
				min-height: 215px;
			}
			.mui-title {
				color: white;
				font-weight: bold;
			}
			.mui-content-padded {
				/*设置浮动*/
				position: absolute;
				margin-top: 50px;
				margin-left: 20px;
				top: 0px;
				width: 330px;
				height: 220px;
				background-color: #FFFFFF;
				border-radius: 15px;
				/*border: 2px solid #0062CC;*/
				/*元素的堆叠顺序。拥有更高堆叠顺序的元素总是会处于堆叠顺序较低的元素的前面*/
				z-index: 9999;
			}
			#buy {
				margin-left: 50px;
			}
			
			#tx {
				margin-left: 50px;
			}
			/*.mui-control-item{
				display: inline-table;
			}*/
			#rr {
				color: #000000;
				padding-top: 280px;
				font-size: 20px;
			}
			#ff {
				display: inline-table;
			}
		</style>
		<script>
			function kkk () {
				alert('提现');
			}
			
		</script>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">首页</h1>
		</header>
		<div class="mui-content">
				<div class="mui-content-padded">
					<span id="color">
					<h1 align="center" style="color: #EC971F;">34234</h1>
					<h2 align="center" style="font-size: small;">代理总收入（元）</h2>
				</span>
					<a href="#"><button id="buy" type="button" style="border-radius:15px;color: #EC971F;">购买商品</button></a>
					<button id="tx" type="button" class="mui-btn mui-btn-blue mui-btn-outlined" style="border-radius:15px;color: #EC971F;" onclick="kkk()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;提现&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
					<div style="margin-top: 40px;">
						<div class="">
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a id="ff" href="down.html">
								<span style="font-size: 30px;color: #0062CC;" class="mui-icon iconfont icon-structurehierar">
					</span>
								<br/> 下级
							</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a id="ff" href="team.html">
								<span style="font-size: 30px;color:#2AC845" class="mui-icon icon-icon-"></span><br/> 推广
							</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a id="ff" href="&nbsp;#four">
								<span style="font-size: 30px;color:#0062CC" class="mui-icon icon-tuanduichengyuan"></span><br/> 团队
							</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a id="ff" href="bonus.html">
								<span style="font-size: 30px;color:#2AC845" class="mui-icon icon-iconfontzhizuobiaozhun023150"></span><br/> 奖金
							</a>
						</div>
					</div>
			</div>
			<div>
				<span id="rr" class="mui-icon iconfont icon-zhuzhuangtu">平台代理排名</span>
			</div>
			<div id="slider" class="mui-slider">
				<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<a class="mui-control-item" href="#item1mobile">
						代理姓名 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
					</a>

					<a class="mui-control-item" href="#item2mobile">
						排名&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
					</a>
					<a class="mui-control-item" href="#item3mobile">
						佣金
					</a>
				</div>
			</div>
			<div>
				<nav class="mui-bar mui-bar-tab">
					<a class="mui-tab-item mui-active" href="shouye.html">
						<span class="mui-icon mui-icon-home"></span>
						<span class="mui-tab-label">首页</span>
					</a>
					<a class="mui-tab-item" href="calendar.html">
						<span class="mui-icon mui-icon-email"></span>
						<span class="mui-tab-label">签到</span>
					</a>
					<a class="mui-tab-item" href="#tabbar-with-contact">
						<span class="mui-icon mui-icon-contact"></span>
						<span class="mui-tab-label">积分</span>
					</a>
					<a class="mui-tab-item" href="#tabbar-with-map">
						<span class="mui-icon mui-icon-gear"></span>
						<span class="mui-tab-label">代理</span>
					</a>
				</nav>
			</div>
		</div>
		<!--<script src="../js/mui.min.js"></script>
		<script>
			mui.init({
				swipeBack:true //启用右滑关闭功能
			});
		</script>-->
	</body>

</html>