/*初始化*/
*{
	margin:0; 
	padding:0;
	-webkit-user-select: none;
}
body{
	color:#666666; 
	font-size:14px; 
	font-family:"微软雅黑"; 
	background-color:#fff; 
	height:100%; 
	overflow-y:scroll;
}
a{ 
	text-decoration:none; 
	outline:none;
}
img{
	border:none;
}
ul{
	list-style:none;
}
.clearfix:after{
	content:"."; 
	display:block; 
	height:0; 
	clear:both; 
	overflow:hidden;
}
.clearfix{
	zoom:1;
}
/*日历*/
.calendar-container{
	width:100%;
	margin: 10px 0px; 
	margin-top: 15px;
}

.calendar-title{
	width:96%; 
	height:45px;
	color:#fff;
	margin-left: 6px;
	background-color:#DD524D;
}
.calendar-month{
	float:left;
	width:20%;
	height:45px;
	text-align:center;
	cursor:pointer;
	line-height:45px;
}
.calendar-year{
	float:left;
	width:20%;
	height:45px;
	text-align:center;
	cursor:pointer;
	line-height:45px;
}
.calendar-prevyear,
.calendar-prevmonth,
.calendar-nextyear,
.calendar-nextmonth{
	float:left;
	width:15%; 
	height:45px;
	text-align:center;
	cursor:pointer;
	line-height:45px;
}
.calendar-week{
	width:100%;
	height:45px;
}
.calendar-week div{
	float:left; 
	width:14.28%; 
	height:45px; 
	color:#313131; 
	background-color:#FFFFFF;
	text-align:center; 
	line-height:45px; 
	cursor:pointer;
}
.calendar-content{
	width:100%;
	background-color:#FFFFFF; 
}
.calendar-content div{
	float:left; 
	width:14.28%; 
	height: 40px;
	line-height: 40px;
	padding: 5px 0px;
	background-color:#FFFFFF; 
	color:#333; 
	text-align:center; 
	cursor:pointer;
}
.calendar-content .canChoose{
	background-color:#FFFFFF;
}
.calendar-content .chose{
    color: #fff;
    background-color:#2AC845;
    border:0px solid #007AFF;
    border-radius: 25px;
}
.calendar-content .canChoose:hover{
	color: #fff;
	background-color:#09F;
}
.calendar-content div.today{
	color:#09F;
}
