@font-face {font-family: "Muiicons";
    font-weight: normal;
    font-style: normal;
        src:url('../fonts/iconfont.ttf') format('truetype'); /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    }

.mui-icon
{
    font-family: Muiicons;
    font-size: 24px;
    font-weight: normal;
    font-style: normal;
    line-height: 1;

    display: inline-block;

    text-decoration: none;

    -webkit-font-smoothing: antialiased;
}


.icon-zhuzhuangtu:before { content: "\e6ce"; }

.icon-iconfontzhizuobiaozhun023150:before { content: "\e698"; }

.icon-structurehierar:before { content: "\e628"; }

.icon-icon-:before { content: "\e6dd"; }

.icon-tuanduichengyuan:before { content: "\e603"; }

